{
  "id": "synthesis-learning-companion",
  "name": "Synthesis Learning Companion",
  "version": "0.1.1",
  "minAppVersion": "1.11.4",
  "description": "Read, highlight, ask an AI tutor, hear English text, and save vocabulary or terminology cards.",
  "author": "ARENEWX",
  "authorUrl": "https://github.com/ARENEWX",
  "isDesktopOnly": false
}
